
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
             
        function validateemail(){  
var email=document.myform.Email.value;
var password=document.myform.Password.value; 
atpos=email.IndexOf("@");
dotpos=email.lastIndexOf(".");

if(atpos<1 ||(dotpos-atpos<2))
{

  alert("email must be at least 6 characters long."); 
document.myform.Email.value.focus();
return false; 
  
}

     if(password.length<6){  
	  alert("Password must be at least 6 characters long.");  
  return false;  
  }
return (true);
}
        
        
   </script> 
    
    
    
    
    </head>
    <body>
        <form name="login" action="Login" method="get">
        <input type="text" name="label"><br/>  
        Email: <input type="text" name="jEmail"><br/>  
	Password: <input type="text" name="jPassword"><br/>
        <input type="submit" value="Login">  <br/>
        Not Registered?<a href="Register.html">Register</a>  <br/>
        </form>
    </body>
</html>
