<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <script type="text/javascript" src="register.js"></script>
         
    
    </head>
    <body>
         <form name="Register" action="Register" method="get">
        Name: <input type="text" name="Name"><br/>
        Mobileno: <input type="text" name="Mobileno"><br/>
        Email: <input type="text" name="Email"><br/>  
	Password: <input type="text" name="Password"><br/>
        <input type="submit" value="Save to database">  <br/>
        <a href="Login.html">Back</a>  <br/>
        </form>
    </body>
</html>
