<html>
<head>
<title>
Main Page
</title>
</head>
<body>
<div class="header" style="background-colour=red;">
Login now
</div>
<div class="content" style="background-colour=yellow;">
<form action="Login" method="post">
Email:<input type="email" name="email"/></br>
Password:<input type="password" name="password"/></br>
<input type="submit" value="Login"/>
<a href="Register.html">Register</a>
</form>
</div>
<div class="footer" style="background-colour=green;">
You have to login to access our website.
</div>
</body>
</html>