<html>
<head>
<title>
Main Page
</title>

</head>
<body>
<div class="header" style="background-colour=red;">
New Registration
</div>
<div class="content" style="background-colour=yellow;">
<form action="Register" method="post">
Name:<input type="text" name="name"/></br>
Id:<input type="id" name="id"/></br>
Email:<input type="email" name="email"/></br>
Password:<input type="password" name="password"/></br>
<input type="submit" value="Register"/>
<a href="Login.html">Back</a>
</form>
</div>
<div class="footer" style="background-colour=pink;">
if you are not registered .then register now
</div>
</body>
</html>