deploy.ant.properties.file=C:\\Users\\Preetam Dev Pandey\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv381995383.properties
file.reference.mysql-connector-java-3.1.11a-bin.jar=C:\\Users\\Preetam Dev Pandey\\Documents\\NetBeansProjects\\crm\\build.xml
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Program Files/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=D:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[D:\\Program Files\\glassfish-4.1.1\\glassfish;D:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Program Files/glassfish-4.1.1
jaxbwiz.endorsed.dirs=C:\\Program Files\\NetBeans 6.8\\ide12\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Users\\Preetam Dev Pandey\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
