/* CSS Document */
/* Author : Prem Piyush*/
/* Date : July 14, 2009 */
body{background:transparent url(../images/home/bg_main.jpg) repeat-x scroll center top;color:#000000;font:normal 11px arial,sans-serif;font-weight:normal;margin:0;padding:0;}
img{border:0;}
.a{border:0;}
input{font-size:10px;}
select{font-size:10px;}
h2{font-size:11px;font-weight:normal;}
h1,h2,h3,h4,h5{margin:0;font:normal 11px Arial;}
#outerbody{float:none;width:100%; padding-top:0px;}
#innerbody {background-color:#FFFFFF;margin:auto;width:1000px;}
#innerMainHm {background:#FFFFFF url(../images/body_bg.jpg) repeat-x scroll 0 0;width:1000px;font-family:arial;font-size:11px;color:#262626;}
#innerMain {background:#FFFFFF url(../images/body_bg.jpg) repeat-x scroll 0 0;float:left;width:990px;font-family:arial;font-size:11px;color:#262626;padding-left:10px;}
/* Header only */
#header{height:126px;width:1000px;}
#headUpper{height:100px;background:url(../images/header/header_strip.jpg) repeat-x center top;}
#topLogin{font-size:10px;text-align:right;padding-right:16px;padding-top:2px;}
#topLogin a{color:#1B88C9;text-decoration:none;}
#topLogin a:hover{text-decoration:underline;}

#dealerlogo{float:left;width:300px;}
#bannerHead{float:left;width:549px;/* margin:10px 0 0 0; */}
#makelogo{float:none;margin:0px 0 0 0px;}
#makelogoU{float:left;}

/* Menu bar only */
.menuBar{width:1000px; height:26px; background:url(../images/header/menu_strip.jpg) repeat-x;}
.menuBar ul{margin:0;padding:0;list-style-type:none;}
.menuBar ul li{/*width:106px;*/position:relative;display:inline;float:left;}
.menuBar ul li a{display:block;height:26px;border-left-width:0;text-decoration:none;text-align:center;color:#fff;font:normal 12px/24px Arial;}	
.menuBar ul li a:hover{background:url(../images/header/menu_mo.jpg) bottom center repeat-x;color:#fff;font-weight:bold;}
#NcMn{width:100px;}
#UcMn{width:100px;}
#OsMn{width:100px;}
#AcMn{width:120px;}
#SrMn{width:90px;}
#FnMn{width:95px;}
#InMn{width:95px}
#AbMn{width:90px;}
#CrMn{width:90px;}
#CnMn{width:102px;}
/* a#HmLi{float:left;width:24px;height:22px;margin:3px 0 0 20px;background:url(../images/header/group_home.jpg) no-repeat;}
a#HmLi:hover{background:url(../images/header/group_home_mo.jpg) no-repeat;}*/
.menuBar ul li.menuSeprator{width:2px;height:26px;} 

#sBc{height:23px;width:960px; font:normal 11px/23px Verdana, sans-serif; color:#004A96;}
.breadCrumb{margin:0; padding:0;font-size:11px;font-weight:normal;background:url(../images/others/arrow.gif) left center no-repeat;padding-left:18px;color:#1B88C9;line-height:23px;}
.breadCrumb a:link{text-decoration:none;color:#1B88C9;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;background-color:#ffffff;/* font-weight:bold; */}
.breadCrumb a:visited{text-decoration:none;color:#1B88C9;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;background-color:#ffffff;/* font-weight:bold; */}
.breadCrumb a:hover{text-decoration:none;color:#000;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px;background-color:#ffffff;/* font-weight:bold; */}
.breadCrumb a:active{text-decoration:none;font-family:Verdana, Arial, Helvetica, sans-serif;font-size:11px; color:#1B88C9;background-color:#ffffff;}
.brdcrmTxtBld{color:#1B88C9;font-size:11px;font-weight:bold; margin-bottom:0;}
.brdcrmTxtAct{color:#000;font-size:11px;margin-bottom:0;}
.mnHd{margin:0;font:bold 14px Arial;padding:0;}
.mnHdA{margin:0;font:bold 14px Arial;padding:10px 0 10px 0;}
.modelTxt{margin:0;font:normal 11px arial,verdana;}

/* Footer only */
#footer{height:36px;width:1000px;color:#fff;float:left;font-size:10px;background:#1764C6 url(../images/home/footer_bg.jpg) no-repeat;}
#footerLinks{height:15px;width:320px; float:left; padding-left:10px; margin-top:13px;} 
#footerAddress{width:360px; float:left;margin-top:5px;text-align:center;}
#footerAddress a{color:#fff;text-decoration:none;}
#footerAddress a:hover{color:#fff;text-decoration:none;}
#footerCar{/* height:15px;  */width:112px; float:right; margin-top:5px;font-size:11px;text-align:center;}
#footerLinks a{color:#fff; text-decoration:none;}
#footerLinks a:hover{text-decoration:underline;}
#footerCar a{color:#fff; text-decoration:none;}
#footerCar a:hover{text-decoration:underline;}

/* Common for Form part */
.leadColm{width:385px;float:left;font-family:Verdana;font-size:11px;}
.leadRqr{float:right;padding-right:20px; font-size:9px;}
.leadRow{height:28px;}
.leadRowA{height:20px;}
.leadLable{line-height:18px;width:80px;float:left}
.leadLableA{line-height:18px;width:145px;float:left}
.leadTxtfld{width:219px;float:left;}
.leadTxtfldA{width:139px;float:left}
.leadTxtfld input{width:215px;}
.leadTxtfldA select{width:141px;}
.leadStd{width:60px; float:left;}
.leadStd input{width:45px;}
.leadPhone{width:79px; float:left;}
.leadPhone input{width:75px;}
.leadMob{line-height:18px; width:45px;text-align:center;}
.leadBtnBox{height:30px;float:left;width:770px;}
.leadRow input{padding:1px 0;}

.leadButn{cursor:pointer;background-image:url(../images/buttons/submit.jpg);background-repeat:no-repeat;width:87px;height:29px;border:0;}
.leadButnA{cursor:pointer;color:#FFF;background-image:url(../images/buttons/submit_mo.jpg);background-repeat:no-repeat;width:87px;height:29px;border:0;}

.smtButn{cursor:pointer;background-image:url(../images/buttons/submit1.jpg);background-repeat:no-repeat;width:72px;height:19px;border:0;}
.smtButnA{cursor:pointer;color:#FFF;background-image:url(../images/buttons/submit1_mo.jpg);background-repeat:no-repeat;width:72px;height:19px;border:0;}

.resetButn{cursor:pointer;color:#FFF;background-image:url(../images/buttons/reset.jpg);background-repeat:no-repeat;width:80px;height:29px;border:0;}
.resetButnA{cursor:pointer;color:#FFF;background-image:url(../images/buttons/reset_mo.jpg);background-repeat:no-repeat;width:80px;height:29px;border:0;}

.viewButn{cursor:pointer;color:#FFF;background-image:url(../images/buttons/view.jpg);background-repeat:no-repeat;width:67px;height:17px;border:0;}
.viewButnA{cursor:pointer;color:#FFF;background-image:url(../images/buttons/view_mo.jpg);background-repeat:no-repeat;width:67px;height:17px;border:0;}

.leadTerms{float:left; padding-top:5px;}
.leadAcpt{float:left; padding-left:3px; line-height:18px;}
.ldReqStar{float:left;width:15px;color:red;text-align:center}

.menu ul
	{
		margin:0px; padding:0px;
	}
.menu li {position:relative; float:left; list-style:none;}
.menu  ul li a{text-decoration:none; display:block; background:#999999; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#FFFFFF; padding:4px 20px;}
.menu ul li a:hover
	{
		text-decoration:underline; background:#000000;
		}
.fLt{float:left}
.mainColA{float:left;width:978px;font:normal 11px arial;}
.mainColAd{margin:10px;padding-bottom:10px;border-bottom:1px solid #DFDFDF;}
